.main {
    font-family:system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* first Div*/
.header-and-paragraph {
    padding: 2rem;
    /* margin: 7rem 1rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
}

.first-heading {
    text-align: center;
}

.first-paragraph {
    color: grey;
    font-size: 12px;
    text-align: center;
    padding: 0rem 5rem;
}

/*Second Dev*/

.Gift-Card-Big-div {
    padding: 1rem 1.5rem;
    background-color: rgb(255, 255, 255);
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 80%;
    border: 1px solid black;
}

.second-heading {
    display: flex;
}

.drop-down-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.Label-dropdown {
    color: rgb(173, 173, 173);
    font-size: 16px;
    padding-bottom: 4px;
    display: flex;
}


.select-list:hover{
    background-color: rgb(237, 237, 237);
}




.select-list {
    color: rgb(0, 0, 0);
    padding: 1%;
    border-radius: 10px;
    width: 100%;
}

.big-div-for-labels {
    display: flex;
    justify-content: space-around;
}

.Radio-Buttons {
    display: flex;
    flex-direction: column;

}

.gift-card-labels {
    font-size: large;
    border: 2px solid rgb(229 228 228);
    box-shadow: 1px 0px 7px 5px rgb(213, 213, 213);
    padding: 2rem 3.5rem;
    margin-bottom: 12px;
    border-radius: 10px;
    cursor: pointer; /* Add cursor style to indicate interactivity */
}
.gift-card-labels:hover {
    background-color: rgb(225, 195, 231);
}

.gift-card-labels:active {
    background-color: rgb(113, 55, 125);
}


.radio-circle:checked + label.gift-card-labels {
   background-color:  rgb(113, 55, 125);
}

/*
.gift-card-labels:not(:checked) {
    background-color: blue;
}
*/

.label-value {
    display: flex;
    flex-direction: column-reverse;
}

.radio-circle {
    accent-color: rgb(113, 55, 125);

}

/*text boxs form*/

.Big-for-text-box {
    display: flex;
    flex-direction: column;
    padding: 27px 20px 23px;
}

/*Name text box*/

.name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

}

.sub-name {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-left: 10px;
}

.name-format {
    padding: 0.7rem;
    border-radius: 9px;
    border: 1.5px solid rgb(229 228 228);
}

/*Recipient text box*/

.sub-other {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 4rem;
}

.recipients-format {
    padding: 0.7rem;
    border-radius: 9px;
    border: 1.5px solid rgb(229 228 228);

}


/*seconed row text box*/
.seconed-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}


/*delivery date box*/
.Date {
    display: flex;
    flex-direction: column;
   /*flex-grow: 1.2;*/ 
    padding-left: 10px;
    width: 47%;
}

.label {
    padding-bottom: 0.5rem;
    color: rgb(173, 173, 173);
}

.date-format {
    padding: 0.7rem;
    border-radius: 9px;
    border: 1.5px solid rgb(229 228 228);

}

/* Recipient-email text box*/

.Recipient-email {
    display: flex;
    flex-direction: column;
   /*flex-grow: 1;*/ 
    margin-left: 4rem;
    width: 47%;
}

.email-format {
    padding: 0.7rem;
    border-radius: 9px;
    border: 1.5px solid rgb(229 228 228);

}


/*msg*/
.msg {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding-left: 10px;
}

.msg-format {
    border-radius: 9px;
    border: 1.5px solid rgb(229 228 228);
    padding-bottom: 6rem;
    padding-left: 0.5rem;
    padding-top: 0.5rem;
}

.checkout {
    display: flex;
    justify-content: flex-end;
}

.button-format {
    padding: 0.7rem;
    background-color: rgb(113, 55, 125);
    color: aliceblue;
    border-radius: 6px;
    border: none;
}

.for-business {
    display: flex;
    margin: 1rem 0;
    background-color: rgb(228, 240, 249);
    border-radius: 10px;
    min-height: 20rem;
    align-items: center;
    justify-content: center;
}

.yotube-frame{
    max-width: 100%;
}

.youtube-video {
    display: flex;
    margin: 1rem;
    flex-direction: row;
    align-items: center;
}

.business-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 3rem;
}



.header {
    height: 70px;
    width: 100%;
    box-shadow: 0 4px 4px 0 rgba(236, 236, 236, 0.683);
    background-color: #fffefe;
    opacity: 1.0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 0px 30px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.home-h1 {
    font-size: 35px;
    margin-bottom: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.par-home {
    font-size: 13px;
}

.ios-store {
    height: 50px;
    width: 145px;
}


.three-pic {
    width: 480px;
    height: 380px;
}

.android-store {
    height: 53px;
    width: 140px;
}

.head-content {

    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 20px;
}

.parent {
    display: flex;
    justify-content: space-between;
}

.menu-img {
    height: 20px;
    width: 20px;
}

.menu-img-media {

    height: 20px;
    width: 20px;
}

.head-img-media {
    height: 46px;
    width: 70px
}

.buy-icon-media {
    height: 35px;
    width: 44px;

}


.head-img {
    height: 46px;
    width: 70px
}

/*
.head-img{
    height: 400px; 
    width: 400px
}*/

.link-ios {
    height: 50px;
    width: 145px;

}

.link-android {
    height: 53px;
    width: 140px;
}


.for-bussnius-button {
    height: 40px;
    width: 140px;
    color: purple;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border-color: rgb(251, 249, 252);
    border: 0.5px solid rgb(218, 216, 216);
}

.Login-button {
    height: 40px;
    width: 70px;
    color: rgb(255, 255, 255);
    background-color: purple;
    border-radius: 10px;
    border: 0.5px solid purple;
}

.head-link {
    color: black;
    text-decoration: none;
}

.button-and-img {
    margin-right: 20px;
    display: flex;
    gap: 10px;
    padding: 0px 30px;

}

.buy-icon {
    height: 35px;
    width: 44px;
}

.downlod {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.items {
    display: flex;
    justify-content: space-between;

}

.first {
    flex-direction: column;
    flex-grow: 1;
}

.seconed {
    flex-direction: column;
    flex-grow: 1;
}

.third {
    flex-direction: column;
    flex-grow: 1;
}

.home-page {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    background-color: rgba(230, 230, 230, 255);
    margin-right: 40px;
    margin-left: 40px;
    text-align: center;
}




/*footer*/
.Big-footer {

    margin-top: 40px;
    box-shadow: 0px -7px 3px 0px rgba(236, 236, 236, 0.683);
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    gap: 118px;
    padding-top: 50px;
    justify-content: space-evenly;
    align-items: flex-start;
}


.img-and-parargraph-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 34px;
    margin-left: 20px;
}


.salon {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(139, 6, 165);
    background-image: linear-gradient(#79328f, #588bd6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.salon-footer-paragraph {
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(190, 188, 188);
}


.img-and-a {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;

}

.ios {

    height: 50px;
    width: 160px;
}

.android {
    height: 52px;
    width: 160px;
}

.diffcult {
    display: flex;
    flex-direction: row;
    gap: 54px;

}

.heading-product-legal {
    line-height: 1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.Products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.saloni-Products-item {
    line-height: 3;
    font-size: 13px;
    list-style: none;

}

.list-item {
    text-decoration: none;
    color: black;
}

.Legal {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.salon-legal-item {
    line-height: 2.5;
    font-size: 13px;
    list-style: none;
}

.Social-Media {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;

}

.salon-Social-Media-item {
    display: flex;
    gap: 40px;

}

.facebook {
    height: 15px;
    width: 15px;
}

.insta {
    height: 16px;
    width: 16px;

}

.linkin {
    height: 15px;

}

.youtube {
    height: 13px;
    width: 18px;

}

.tiktok {
    height: 15px;
    width: 15px;

}

.facebook-hid {
    height: 15px;
    width: 15px;
}

.insta-hid {
    height: 16px;
    width: 16px;

}

.linkin-hid {
    height: 15px;

}

.youtube-hid {
    height: 13px;
    width: 18px;

}

.tiktok-hid {
    height: 15px;
    width: 15px;

}

.salon-footer {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(139, 6, 165);
    background-image: linear-gradient(#79328f, #588bd6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.Products-hid{
    line-height: 1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.youtube-video-hidden{
    display: none;
}



@media(max-width: 1200px) {

    .salon-Social-Media-item {
        display: flex;
        gap: 25px;
        margin-left: 0;
    }
}


@media(max-width:1024px) {

    .salon-Social-Media-item {
        display: flex;
        gap: 15px;
        margin-left: 0;
    }

    .diffcult {
        display: flex;
        gap: 10px;
        margin-left: 0;
    }
    .Big-footer {
        display: flex;
        gap: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        justify-content: space-evenly;
    }

    body {
        margin: 0;
    }
    .for-bussnius-button {
        display: none;
    }

    .head-link {
        display: none;
    }

    .big-div-for-labels{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;        
    }
    .seconed-row {
        gap: 1rem;
    }


}


@media (max-width: 768px) {


    .head-and-paragraph p {
        margin-left: 0;
    }



    .big-div-for-labels {
        display: flex;
        flex-wrap: nowrap;
    }

    .gift-card-labels {
        font-size: large;
        border: 1px solid rgb(229 228 228);
        box-shadow: 0px 0px 3px 0px rgb(213, 213, 213);
        padding: 0.5rem 0.8rem;
        margin-bottom: 12px;
        border-radius: 10px;
        cursor: pointer;
    }


    .name {
        display: flex;
        margin-bottom: 2rem;
        align-items: stretch;
        flex-direction: column;
        gap: 1rem;
    }

    .sub-name {
        display: flex;
        flex-direction: column;
        padding-left: 0;
    }

    .sub-other {
        display: flex;
        flex-direction: column;
        margin-left: 0;
    }
    .seconed-row {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .Date {
        display: flex;
        flex-direction: column;
        width: auto;
        padding-left: 0;
    }
    .Recipient-email {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        width: auto;
    }

    .msg {
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
        padding-left: 0;

    }
    .msg-format {
        padding-bottom: 3rem;
    }

    .Gift-Card-Big-div {
        width: 91%;
    }


    
}


@media screen and (max-width: 640px) {
    .header {
        display: flex;
    }

    .hidden-header1 {
        display: flex;
        gap: 14px;
    }


    .menu-img-media {
        display: flex;
        height: 30px;
        width: 30px;
        align-self: center;

    }

    .head-img-media {
        display: flex;
        align-self: center;


    }

    .head-img {

        display: none;
    }

    .buy-icon {
        display: flex;
        align-self: flex-start;


    }

    .Login-button {
        display: flex;
        padding: 9px 15px;

    }

    .heading-product-legal {
        display: flex;
        flex-grow: 1;
    }

    .Products {

        display: none;
    }

    .Legal {
        display: none;
    }

    .img-and-a {
        display: none;
    }

    .heading-product-legal {
        display: none;
    }

    .footer-par {
        display: none;

    }

    .salon-Social-Media-item {
        display: none;
    }

    .Big-footer {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .footer-par-resize {
        display: flex;
        flex-direction: column;
    }


    .salon-footer {

        display: flex;
        font-size: 20px;
        align-self: center;
    }

    .salon-footer-paragraph {
        font-size: large;

    }


    .salon-Social-Media-item-hidden {
        display: flex;
        gap: 20px;
        justify-content: center;
    }



    .Products-hid{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 91%;
        gap: 20px;
        padding-left: 30px;
    }


    .youtube-video{
        display: none;
    }

    .business-text{
        display: none;
    }
    

.youtube-video-hidden{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.business-heading-hidden{
    text-align: center;
}

.yotube-frame-hidden{
    align-self: center;
}

.business-paragraph-hidden{
    text-align: center;
}
body {
    margin: 0;
}

}



